"Demand" "contrib" "Supply" "contrib.1"
"Imputed rental fees for housing" 0.35 "Imputed rental fees for housing" 1.06
"Paid rental fees for housing" 0.21 "Paid rental fees for housing" 0.15
"Food (restaurants)" 0.08 "Food (restaurants)" 0.09
"New trucks/vans/SUVs" 0.06 "New trucks/vans/SUVs" 0.07
"Electricity" 0.06 "Tobacco" 0.03
"Games of chance" 0.05 "Non-alcoholic beverages" 0.03
"Air transport" 0.05 "Jewellery, clocks and watches" 0.02
"Out-patient services" 0.05 "Legal and other services" 0.02
"Tobacco" 0.04 "Pharmaceutical products and other medical products (except cannabis)" 0.02
"Other social services" 0.04 "Health insurance" 0.02
